CAMUNDAPOD_URL=http://camunda-6607:8080
SECURITYURL=http://securitymanager-6607:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-6607:8005
AUTHPROXYURL=http://authproxy-6607:8001
ADMINURL=http://adminmanager-6607:8004
CAMUNDAURL=http://camundasvc-6607:8002
GCAMURL=http://gcam-6607:8007
APIGATEWAY=http://apigateway-6607:8000
VAULT_URL=http://vault-6607:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-6607
MONGO_DB_URL=mongodb://admin:password@mongo-6607:27017/testdevproject_6607?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-6607:8013
TESTFEATUREURL=http://testfeature-6607:8014
